# AthenaGM

./: build.gradle  pom.xml
.github/workflows/: deploy.yml  publish.yml
src/main/java/io/github/redwallhp/athenagm/: AthenaGM.java
src/main/java/io/github/redwallhp/athenagm/arenas/: Arena.java  ArenaHandler.java  ArenaListener.java
src/main/java/io/github/redwallhp/athenagm/commands/: AdminCommands.java  ArenaCommands.java  MatchCommands.java
src/main/java/io/github/redwallhp/athenagm/events/: AbstractRegionEvent.java  AthenaDeathEvent.java  MatchStateChangedEvent.java  PlayerChangedTeamEvent.java  PlayerChangingTeamEvent.java  PlayerDamagePlayerEvent.java  PlayerEnterRegionEvent.java  PlayerLeaveRegionEvent.java  PlayerScorePointEvent.java
src/main/java/io/github/redwallhp/athenagm/hub/: Hub.java  HubSign.java
src/main/java/io/github/redwallhp/athenagm/maps/: GameMap.java  MapLoader.java  Rotation.java  VoidGenerator.java
src/main/java/io/github/redwallhp/athenagm/matches/: Match.java  MatchStartCountdown.java  MatchState.java  MatchTimer.java  NextMatchCountdown.java  PlayerScore.java  Team.java
src/main/java/io/github/redwallhp/athenagm/modules/: ModuleLoader.java
src/main/java/io/github/redwallhp/athenagm/modules/deathmessage/: DeathMessageModule.java
src/main/java/io/github/redwallhp/athenagm/modules/friendlyfire/: FriendlyFireModule.java
src/main/java/io/github/redwallhp/athenagm/modules/scoreboard/: ScoreboardModule.java
src/main/java/io/github/redwallhp/athenagm/regions/: CuboidRegion.java  RegionHandler.java
src/main/java/io/github/redwallhp/athenagm/tracker/: Tracker.java
src/main/java/io/github/redwallhp/athenagm/utilities/: BookBuilder.java  ItemUtil.java  WorldEditUtil.java
src/main/resources/: plugin.yml
(+2 files in other folders)
